{
  "type": "module",
  "license": "AGPL-3.0",
  "scripts": {
    "start": "DOTENV_CONFIG_PATH='.env.federated_api' ota-federated-api serve"
  },
  "dependencies": {
    "@opentermsarchive/federated-api": "OpenTermsArchive/federated-api#test-new-config"
  }
}
